const schema = {
  nodes: {
    'nodes.*.id': 'required|string',
    'nodes.*.fx': 'numeric',
    'nodes.*.fy': 'numeric',
    'nodes.*.name': 'required|string',
    'nodes.*.type': 'string',
    'nodes.*.status': 'string',
    'nodes.*.nodeType': 'required|string',
    'nodes.*.icon': 'string',
    'nodes.*.link': 'string',
    'nodes.*.keywords': 'array',
    'nodes.*.keywords.*': 'string',
    'nodes.*.color': 'string',
    'nodes.*.readOnly': 'string',
    'nodes.*.sourceId': 'string',
    'nodes.*.labels': 'array',
    'nodes.*.labels.*': 'string',
    'nodes.*.d': 'array',
    'nodes.*.d[0].*': 'numeric',
    'nodes.*.d[1].*': 'numeric',
    'nodes.*.infographyId': 'string',
  },

  links: {
    'links.*.id': 'required|string',
    'links.*.source': 'required|string',
    'links.*.target': 'required|string',
    'links.*.value': 'required|numeric',
    'links.*.linkType': 'string',
    'links.*.type': 'string',
    'links.*.direction': 'boolean',
    'links.*.color': 'string',
    'links.*.status': 'string',
    'links.*.sourceId': 'string',
    'links.*.readOnly': 'string',
  },

  labels: {
    'labels.*.name': 'required|string',
    'labels.*.open': 'boolean',
    'labels.*.d': 'array',
    'labels.*.d.*.0': 'numeric',
    'labels.*.d.*.1': 'numeric',
    'labels.*.color': 'string',
    'labels.*.type': 'string',
    'labels.*.status': 'string',
    'labels.*.sourceId': 'string',
  },
  label: {
    'label.name': 'required|string',
    'label.open': 'boolean',
    'label.color': 'string',
    'label.d': 'required|array',
    'labels.d.*.0': 'required|numeric',
    'labels.d.*.1': 'required|numeric',
    'labels.type': 'string',
  },
};

export default schema;
